# edu-student

./: pom.xml
info/: pom.xml
info/src/main/resources/org/openurp/edu/student/info/: degreeDoc.docx  diplomaDoc.docx
info/src/main/resources/org/openurp/edu/student/info/web/action/admin/graduation/: list.ftl
info/src/main/resources/org/openurp/edu/student/info/web/action/admin/minor/: form.ftl  index.ftl  info.ftl  list.ftl
info/src/main/scala/org/openurp/edu/student/info/data/: GraduationStat.scala
info/src/main/scala/org/openurp/edu/student/info/helper/: DesciplineHelper.scala  DocHelper.scala  GraduationStatHelper.scala  MinorImportListener.scala
info/src/main/scala/org/openurp/edu/student/info/web/action/admin/: DefaultModule.scala  DegreeStatAction.scala  GraduationAction.scala  GraduationStatAction.scala  MinorAction.scala
info/src/test/scala/org/openurp/edu/student/info/: DocTest.scala
registration/: pom.xml
registration/src/main/resources/org/openurp/edu/student/registration/web/action/admin/apply/: index.ftl
registration/src/main/resources/org/openurp/edu/student/registration/web/action/admin/session/: index.ftl
registration/src/main/resources/org/openurp/edu/student/registration/web/action/admin/unpaidTuition/: index.ftl  reset.ftl
registration/src/main/resources/org/openurp/edu/student/registration/web/action/student/apply/: welcome.ftl
registration/src/main/scala/org/openurp/edu/student/registration/model/: DefaultMapping2.scala  RegisterSession.scala  UnpaidTuition.scala
registration/src/main/scala/org/openurp/edu/student/registration/web/action/admin/: ApplyAction.scala  DefaultModule.scala  SessionAction.scala  UnpaidTuitionAction.scala
registration/src/main/scala/org/openurp/edu/student/registration/web/action/student/: ApplyAction.scala  DefaultModule.scala
transfer/: pom.xml
transfer/src/main/resources/org/openurp/edu/student/transfer/web/action/admin/apply/: index.ftl
transfer/src/main/resources/org/openurp/edu/student/transfer/web/action/student/apply/: index.ftl  info.ftl
transfer/src/main/scala/org/openurp/edu/student/transfer/service/: DefaultFirstGradeService.scala  DefaultModule.scala  FirstGradeService.scala  FirstGradeStat.scala
transfer/src/main/scala/org/openurp/edu/student/transfer/web/action/admin/: ApplyAction.scala  DefaultModule.scala  SchemeAction.scala
transfer/src/main/scala/org/openurp/edu/student/transfer/web/action/student/: ApplyAction.scala  DefaultModule.scala
transfer/src/main/scala/org/openurp/edu/student/transfer/web/helper/: ApplyPropertyExtractor.scala  DocHelper.scala
web/: pom.xml
web/src/main/scala/org/openurp/edu/student/log/model/: DefaultMapping.scala  StdTransferApplyLog.scala
webapp/: pom.xml
webapp/src/main/scala/org/beangle/webui/tag/: Patch.scala
