<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp</groupId>
    <artifactId>openurp-parent</artifactId>
    <version>0.4.8</version>
  </parent>
  <groupId>org.openurp.edu.student</groupId>
  <artifactId>openurp-edu-student-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenURP Edu student Parent</name>

  <modules>
    <module>web</module>
    <module>info</module>
    <module>transfer</module>
    <module>registration</module>
    <module>webapp</module>
  </modules>

  <properties>
    <openurp.api.version>0.20.4</openurp.api.version>
    <openurp.boot.version>0.0.2</openurp.boot.version>
    <openurp.edu.grade.version>0.0.9</openurp.edu.grade.version>
    <poi.version>4.1.0</poi.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.openurp.std</groupId>
      <artifactId>openurp-std-api</artifactId>
      <version>${openurp.api.version}</version>
    </dependency>
  </dependencies>
</project>
