<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.student</groupId>
    <artifactId>openurp-edu-student-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.student</groupId>
  <artifactId>openurp-edu-student-webapp</artifactId>
  <packaging>war</packaging>
  <name>Openurp Edu student Webapp</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.edu.student</groupId>
      <artifactId>openurp-edu-student-info</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.student</groupId>
      <artifactId>openurp-edu-student-transfer</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openurp.edu.student</groupId>
      <artifactId>openurp-edu-student-registration</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

