<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.openurp.edu.student</groupId>
    <artifactId>openurp-edu-student-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openurp.edu.student</groupId>
  <artifactId>openurp-edu-student-web</artifactId>
  <packaging>jar</packaging>
  <name>OpenURP Edu student Web</name>

  <dependencies>
    <dependency>
      <groupId>org.openurp.boot</groupId>
      <artifactId>openurp-boot-web</artifactId>
      <version>${openurp.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
  </dependencies>
</project>

